{
  "name": "addis-sport",
  "author": {
    "name": "Yosef Muluneh",
    "email": "yosefmuluneh85@gmail.com"
  },
  "description": "Addis Ababa Sport Clubs Registry",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build && node copy-db.cjs",
    "package": "npm run build && electron-builder --publish never",
    "start": "next start",
    "electron": "electron .",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "migrate-document-path": "tsx prisma/migrate-document-path.ts"
  },
  "build": {
    "appId": "com.addissport.app",
    "productName": "Addis Sport",
    "asar": true,
    "files": [
      "electron-main.cjs",
      ".next/standalone/**/*",
      "prisma/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": "prisma",
        "to": "prisma"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "public/icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "public/icon.icns"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "nanoid": "^5.1.5",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.14",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}